# ConsultorioAPI

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/consultorioapi/controllers/: CtoFService.java  MedicosController.java
src/com/consultorioapi/models/: Consultas.java  Consultorios.java  Medicos.java  Users.java
src/com/consultorioapi/repositories/: RepositorioGenerico.java
src/com/consultorioapi/repositories/interfaces/: RepsitorioGenericoInterface.java
src/com/consultorioapi/repositories/medicos/: MedicosRepositorio.java  RepositorioMedico.java
src/com/consultorioapi/test/: Teste.java  TesteBuscaMedicos.java
src/com/consultorioapi/util/: EspecialidadeMedica.java  JPAUtil.java  PopulaMedicos.java
